\newcommand{\pkg}{\textsl}
\title{Time Series Database Interface: TSOracle Extensions}
\begin{document}
\maketitle
%\VignetteIndexEntry{TSOracle Guide}

\section{Introduction}
The package \pkg{TSOracle} provides methods for generics in the package 
\pkg{TSdbi}. A complete vignette, illustrating the general functionality of all
\pkg{TSdbi} extension packages is provided in the vignette 
with package \pkg{TSdata}. 
Installing that package requires that most of the \pkg{TS*}
packages are available, which will not be necessary for most users, so it may
be easier to get the pdf version of the vignette from CRAN at 
\url{http://cran.r-project.org/web/packages/TSdata/index.html}.

The Oracle  user, password, and hostname should be set in Oracle client
configuration file
(.my.cnf) before starting R. Alternatively, this information can be set with
environment variables  ORACLE\_USER, ORACLE\_PASSWD and ORACLE\_HOST.
(An environment variable ORACLE\_DATABASE can also be set, but ''test'' is
specified below.) Below, the environment variable  ORACLE\_USER is used to
determine which of these methods is being used. If this environment variable is
empty then it is assumed the configuration file will be used.

See the vignette in \pkg{TSdbi} for an explanation of the underlying 
database tables.
\end{document}
