\documentclass[english]{article}
\newcommand{\code}{\emph}
\newcommand{\pkg}{\textsl}
\title{TSdbi Guide to Development Work in Progress}
\begin{document}
\maketitle
%\VignetteIndexEntry{TSdbi Guide to Development Work in Progress}
\SweaveOpts{eval=FALSE,echo=TRUE,results=hide,fig=FALSE}
%\SweaveOpts{eval=TRUE,echo=TRUE,results=verbatim,fig=TRUE}
\begin{Scode}{echo=FALSE,results=hide}
 options(continue="  ")
\end{Scode}

This vignette has sketches of packages in development. These do not work and the
example code is not run! If you are interested in helping with any of these
packages, please contact the package maintainer (Paul Gilbert).

\section{TSsdmx (with various data sources)}

\pkg{TSsdmx} provides an interface that is consistent with \pkg{TSdbi} for 
using sdmx objects returned by some servers.  \pkg{TSsdmx} is released on CRAN and there is documentation in the vignette Guide.pdf. This section of this guide
documents some connections that are not yet correctly supported.

\begin{Scode}
require("TSsdmx")
require("tfplot")
con <- TSconnect("sdmx", dbname="FRB") 
z <- TSget("G19.79d3b610380314397facd01b59b37659", con=con)
tfplot(z, Title="From Federal Reserve Board")
TSdescription(z) 
z <- TSget("H3.a0e6e4ca4fd8cd3d7227e549939ec0ff", con=con)
tfplot(z, Title="From Federal Reserve Board")
TSdescription(z) 

con <- TSconnect("sdmx", dbname="BoC") 
z <- TSget(c("CDOR", "OIS", "SWAPPEDTOFLOAT"), con=con)
tfplot(z, Title="From Bank of Canada")
TSdescription(z) 
\end{Scode}

\end{document}
