\documentclass[english]{article}
\newcommand{\code}{\emph}
\newcommand{\pkg}{\textsl}
\title{Time Series Database Interface Illustrations (packages in Development)}
\begin{document}
\maketitle
%\VignetteIndexEntry{TSdata Guide}
\SweaveOpts{eval=FALSE,echo=TRUE,results=hide,fig=FALSE}
%\SweaveOpts{eval=TRUE,echo=TRUE,results=verbatim,fig=TRUE}
\begin{Scode}{echo=FALSE,results=hide}
 options(continue="  ")
\end{Scode}

This vignette has sketches of packages in development. These do not work and the
example code is not run! If you are interested in helping with any of these
packages, please contact the package maintainer (Paul Gilbert).

\section{TSsdmx (with various data sources)}

\pkg{TSsdmx} provides an interface that is consistent with \pkg{TSdbi} for 
using sdmx objects returned by some servers. 

\begin{Scode}
require("TSsdmx")
require("tfplot")
con <- TSconnect("sdmx", dbname="FRB") 
z <- TSget("G19.79d3b610380314397facd01b59b37659", con=con)
tfplot(z, Title="From Federal Reserve Board")
TSdescription(z) 
z <- TSget("H3.a0e6e4ca4fd8cd3d7227e549939ec0ff", con=con)
tfplot(z, Title="From Federal Reserve Board")
TSdescription(z) 


con <- TSconnect("sdmx", dbname="ECB")
# monthly data 
z <- TSget("122.ICP.M.U2.N.000000.4.ANR", con=con ) 
z <- TSget("122.ICP.M.U2.N.000000.4.INX", con=con ) 
tfplot(z)


con <- TSconnect("sdmx", dbname="BoC") 
z <- TSget(c("CDOR", "OIS", "SWAPPEDTOFLOAT"), con=con)
tfplot(z, Title="From Bank of Canada")
TSdescription(z) 
\end{Scode}

\section{TSjson (with Statistics Canada)}

\pkg{TSjson} provides an interface that is consistent with \pkg{TSdbi} for 
using json objects returned by some servers, or passed by servers that provide
a proxy interface to other databases. 
\pkg{TSjson} does not support writing data to the database.

\begin{Scode}
require("TSjson")
require("tfplot")

# user/passwd host from file ~/.TSjson.cfg
con <- TSconnect("json", dbname="statcan")

# quarterly
x <- TSget("v498086", con)
tfplot(x)
\end{Scode}

\end{document}
