\documentclass[english]{article}
\newcommand{\code}{\emph}
\newcommand{\pkg}{\textsl}
\title{Time Series Database Interface Illustrations (packages in Development}
\begin{document}
\maketitle
%\VignetteIndexEntry{TSdata Guide}
\SweaveOpts{eval=FALSE,echo=TRUE,results=hide,fig=FALSE}
%\SweaveOpts{eval=TRUE,echo=TRUE,results=verbatim,fig=TRUE}
\begin{Scode}{echo=FALSE,results=hide}
 options(continue="  ")
\end{Scode}

This vignette has sketches of packages in development. These do not work and the
example code is not run!

\section{TSjson (with Statistics Canada)}

\pkg{TSjson} provides an interface that is consistent with \pkg{TSdbi} for 
using json objects returned by some servers, or passed by servers that provide
a proxy interface to other databases. 
\pkg{TSjson} does not support writing data to the database.

\begin{Scode}
require("TSjson")
require("tfplot")

# user/passwd host from file ~/.TSjson.cfg
con <- TSconnect("json", dbname="statcan")

# quarterly
x <- TSget("v498086", con)
tfplot(x)
\end{Scode}

\end{document}
