\documentclass[english]{article}
\usepackage{url}
\newcommand{\pkg}{\textsl}
\title{Time Series Database Interface: TSSQLite Extensions}
\begin{document}
\maketitle
%\VignetteIndexEntry{TSSQLite Guide}

\section{Introduction}
The package \pkg{TSSQLite} provides methods for generics in the package 
\pkg{TSdbi}. A complete vignette, illustrating the general functionality of all
\pkg{TSdbi} extension packages is provided in the vignette 
with package \pkg{TSdata}. 
Installing that package requires that most of the \pkg{TS*}
packages are available, which will not be necessary for most users, so it may
be easier to get the pdf version of the vignette from CRAN at 
\url{http://cran.r-project.org/web/packages/TSdata/index.html}.

In SQLite  there does not seem to be any need to set user or password 
information.

See the vignette in \pkg{TSdbi} for an explanation of the underlying 
database tables.
\end{document}
