\documentclass[english]{article}
\newcommand{\code}{\emph}
\newcommand{\pkg}{\textsl}
\title{Time Series Database Interface: TSjson interface}
\begin{document}
\maketitle
%\VignetteIndexEntry{TSjson Guide}
\SweaveOpts{eval=TRUE,echo=TRUE,results=hide,fig=FALSE}
%\SweaveOpts{eval=TRUE,echo=TRUE,results=verbatim,fig=TRUE}
\begin{Scode}{echo=FALSE,results=hide}
 options(continue="  ")
\end{Scode}

\section{Introduction}
The package \pkg{TSjson} provides methods for generics in the package 
\pkg{TSdbi}. A complete vignette, illustrating the general functionality of all
\pkg{TSdbi} extension packages is being provided (eventually) in the vignette 
with package \pkg{TSdata}. 
Installing that package requires that most of the \pkg{TS*}
packages are available, which will not be necessary for most users. A
pdf version of the vignette should be available on CRAN at 
\url{http://cran.r-project.org/web/packages/TSdata/index.html}.

If you would like to add proxies to other database, or are interested in
supporting another proxy server, please do not hesitate to contact the 
package maintainer (Paul Gilbert).
\end{document}
