\documentclass[english]{article}
\usepackage{url}
\newcommand{\pkg}{\textsl}
\title{Time Series Database Interface: TSMySQL Extensions}
\begin{document}
\maketitle
%\VignetteIndexEntry{TSMySQL Guide}

The package \pkg{TSMySQL} provides methods for generics in the package 
\pkg{TSdbi}. A complete vignette, illustrating the general functionality of all
\pkg{TSdbi} extension packages is provided in the vignette 
with package \pkg{TSdata}. 
Installing that package requires that most of the \pkg{TS*}
packages are available, which will not be necessary for most users, so it may
be easier to get the pdf version of the vignette from CRAN at 
\url{http://cran.r-project.org/web/packages/TSdata/index.html}.

The MySQL  user, password, and hostname should be set in the MySQL client
configuration file
(.my.cnf) before starting R. Alternatively, this information can be set with
environment variables  MYSQL\_USER, MYSQL\_PASSWD and MYSQL\_HOST.
(An environment variable MYSQL\_DATABASE can also be set.) 

See the vignette in \pkg{TSdbi} for an explanation of the underlying 
database tables.
\end{document}
