\documentclass[english]{article}
\newcommand{\code}{\emph}
\newcommand{\pkg}{\textsl}
\title{Time Series Database Interface: TSgetSymbol wrapper to getSymbols}
\begin{document}
\maketitle
%\VignetteIndexEntry{TSgetSymbol Guide}
\SweaveOpts{eval=TRUE,echo=TRUE,results=hide,fig=FALSE}
%\SweaveOpts{eval=TRUE,echo=TRUE,results=verbatim,fig=TRUE}
\begin{Scode}{echo=FALSE,results=hide}
 options(continue="  ")
\end{Scode}

\section{Introduction}
The code from the vignette that generates this guide can 
be loaded into an editor with \emph{edit(vignette("TSgetSymbol"))}.
This uses the default editor, which can be changed using \emph{options()}.
It should be possible to view the pdf version of the guide for this 
package with \emph{print(vignette("TSgetSymbol"))}.

Once R is started, the functions in this package are made available with

\begin{Scode}
library("TSgetSymbol")  
\end{Scode}
This will also load required packages \pkg{TSdbi}, \pkg{DBI}, 
\pkg{methods}, \pkg{tframePlus}, \pkg{zoo}, and \pkg{quantmod}.

\pkg{TSgetSymbol} is just a wrapper to \code{getSymbols} in \pkgquantmod}. 
It does not provide
extra functionality, only an interface that is consistent with \pkg{TSdbi}.
\pkg{TSgetSymbol} does not support writing data.

\subsection{Examples  Using TSgetSymbol with FRED}

\begin{Scode}{results=verbatim}
  con <- TSconnect("getSymbols", dbname="FRED") 
  x <- TSget("^ftse", con)
  plot(x)
  tfplot(x)
  TSrefperiod(x) 
  TSdescription(x) 
\end{Scode}

It is also possible to specify a connection to be used as the default:

\begin{Scode}{results=verbatim}
  options(TSconnection=con)
  tfplot(TSget(serIDs="^ftse"))
\end{Scode}

\begin{Scode}{results=verbatim}
  x2 <- TSget("^gspc", con)
  tfplot(x2)
  plot(x2)
  TSdescription(x2) 
\end{Scode}

\begin{Scode}{results=verbatim}
  x <- TSget(c("^ftse","^gspc"), con)
  plot(x)
  tfplot(x)
  TSdescription(x) 
\end{Scode}

\begin{Scode}{results=verbatim}
  x <- TSget("ibm", con, quote = c("Close", "Vol"))
  tfplot(x)
  tfplot(x, xlab = TSdescription(x))
  tfplot(x, Title="IBM", start="2007-01-01")
  tfplot(x, Title=TSdoc(x), xlab = TSlabel(x), start="2007-01-01")
\end{Scode}

Oanda has maximum of 500 days, so the start date is specified here so as to
not exceed that.

\begin{Scode}{results=verbatim}
  conO <- TSconnect("histQuote", dbname="oanda") 
  z <- TSget("EUR/USD", conO, start=Sys.Date() - 495)
  tfplot(z)
  tfplot(z, Title = "EUR/USD")
  tfplot(z, Title = "EUR/USD", start="2007-01-01")
  tfplot(z, Title = "EUR/USD", start="2007-03-01")
  tfplot(z, Title = "EUR/USD", start=Sys.Date()-14, end=Sys.Date(),
     xlab = format(Sys.Date(), "%Y"))
\end{Scode}

\begin{Scode}{results=verbatim}
  TSdates(c("^ftse","^gspc", "ibm"), con) # note default start
\end{Scode}

See the \pkg{TSdbi} vignette for additional details.
\end{document}
