\documentclass[english]{article}
\newcommand{\code}{\emph}
\newcommand{\pkg}{\textsl}
\title{Time Series Database Interface: TSxls for Interface to Spreadsheets}
\begin{document}
\maketitle
%\VignetteIndexEntry{TSxls Guide}
\SweaveOpts{eval=TRUE,echo=TRUE,results=hide,fig=FALSE}
%\SweaveOpts{eval=TRUE,echo=TRUE,results=verbatim,fig=TRUE}
\begin{Scode}{echo=FALSE,results=hide}
 options(continue="  ")
\end{Scode}

\section{Introduction}
The code from the vignette that generates this guide can 
be loaded into an editor with \emph{edit(vignette("TSxls"))}.
This uses the default editor, which can be changed using \emph{options()}.
It should be possible to view the pdf version of the guide for this 
package with \emph{print(vignette("TSxls"))}.

Once R is started, the functions in this package are made available with

\begin{Scode}
library("TSxls")  
\end{Scode}
This will also load required packages \pkg{TSdbi}, \pkg{DBI}, 
\pkg{methods}, \pkg{tframePlus}, and \pkg{zoo}.

\pkg{TSxls} provides an interface that is consistent with \pkg{TSdbi} for 
using using spreadsheets as if they are a database. (This is a poor substitute for a real database, but is sometimes convenient.)
\pkg{TSxls} does not support writing data to the spreadsheet, but see \code{writeXLS} to write a new spreadsheet.

\subsection{Examples  Using TSxls with}

\begin{Scode}{results=verbatim}
  con <- TSconnect("xls",
          dbname="http://www.rba.gov.au/statistics/tables/xls/d03hist.xls",
          map=list(ids  =list(i=11,     j="B:Q"), 
	           data =list(i=12:627, j="B:Q"), 
	           dates=list(i=12:627, j="A"),
                   names=list(i=4:7,    j="B:Q"), 
		   description = NULL,
		   tsrepresentation = function(data,dates){
		       ts(data,start=c(1959,7), frequency=12)}))

  x <- TSget("DMACN", con)
  tfplot(x)

  x <- TSget(c("DMAM1N", "DMAM3N"), con)
  tfplot(x)
   
  TSrefperiod(x) 
  TSdescription(x) 
\end{Scode}

It is also possible to specify a connection to be used as the default:

\begin{Scode}{results=verbatim}
  options(TSconnection=con)
  tfplot(TSget(serIDs="DMAM1N"))
\end{Scode}

It is then not necessary to specify the \code{con} when the default is to 
be used.
\begin{Scode}{results=verbatim}
  x2 <- TSget("DMAM3N")
  tfplot(x2)
  plot(x2)
  TSdescription(x2) 
\end{Scode}

\begin{Scode}{results=verbatim}
  x <- TSget("DMAM1N")
  tfplot(x)
  tfplot(x, xlab = TSdescription(x))
  tfplot(x, Title="Australia M1", start=c(2000,1))
  tfplot(x, Title=TSdoc(x), xlab = TSlabel(x), start=c(2000,1))
\end{Scode}

The function \code{plot} puts all series on the same graph whereas
 \code{tfplot} treats each series in the first argument as panels to be
 plotted.
\begin{Scode}{results=verbatim}
  x <- TSget(c("DMAM1N", "DMAM3N", "DMABMN","DMAM1S","DMAM3S","DMABMS"))
  plot(x)
  tfplot(x, Title="Australian Monetary Aggregates")
  TSdescription(x) 
\end{Scode}

\code{tfplot} treats subsequent time series arguments as objects that should be plot on the same panels (so the number of series in each object must be 
the same.
\begin{Scode}{results=verbatim}
  tfplot(TSget(c("DMAM1S", "DMAM3S", "DMABMS")),
         TSget(c("DMAM1N", "DMAM3N", "DMABMN")),
    Title="Australian Monetary Aggregates")
\end{Scode}

It is possible to put all series on the same graph.
\begin{Scode}{results=verbatim}
  tfplot(TSget("DMAM1S"),
         TSget("DMAM3S"),
         TSget("DMABMS"),
	 TSget("DMAM1N"),
         TSget("DMAM3N"),
         TSget("DMABMN"),
    Title="Australian Monetary Aggregates")
\end{Scode}

\begin{Scode}{results=verbatim}
  TSdates(c("DMAM1N", "DMAM3N"), con) 
\end{Scode}

See the \pkg{TSdbi} vignette for additional details.
\end{document}
