\documentclass[english]{article}
\newcommand{\code}{\emph}
\newcommand{\pkg}{\textsl}
\title{Time Series Database Interface: TSsdmx for SDMX interface}
\begin{document}
\maketitle
%\VignetteIndexEntry{TSsdmx Guide}
\SweaveOpts{eval=TRUE,echo=TRUE,results=hide,fig=FALSE}
%\SweaveOpts{eval=TRUE,echo=TRUE,results=verbatim,fig=TRUE}
\begin{Scode}{echo=FALSE,results=hide}
 options(continue="  ")
\end{Scode}

\section{Introduction}
The code from the vignette that generates this guide can 
be loaded into an editor with \emph{edit(vignette("TSsdmx"))}.
This uses the default editor, which can be changed using \emph{options()}.
It should be possible to view the pdf version of the guide for this 
package with \emph{print(vignette("TSsdmx"))}.

Once R is started, the functions in this package are made available with

\begin{Scode}
library("TSsdmx")  
\end{Scode}
This will also load required packages \pkg{TSdbi}, \pkg{DBI}, 
\pkg{methods}, \pkg{tframePlus}, and \pkg{zoo}.

\pkg{TSsdmx} provides an interface that is consistent with \pkg{TSdbi} for 
using SDMX databases supported at several organizations web sites. 
It is expected that this protocol will eventually be supported by several central banks and statistical agencies.
\pkg{TSsdmx} does not support writing data to the database.

The interface is fairly straight forward, and similar to other \pkg{TSdbi} 
packages. (It is illustrated in examples below, but see the \pkg{TSdbi} 
vignette for additional details.)
However, finding the mneumonic identifier for series at some web sites
is difficult. Hopefully this will improve when organizations understand that
people would like to analyze their data rather than simply view it on their web
sites. If you have ideas about how to improve this situation please take action.
If nothing else, it might be useful to point out to some of these organizations
how they could improve, and point to others that are doing a better job of 
making data accessible.

The following examples illustrate the use of the \pkg{TSsdmx} interface, but the
main content describes how to find mneumonic identifiers. If you discover better
ways to do this, please let me know (Paul Gilbert).

\subsection{European Central Bank Examples}

A connection is established and data retrieved by
\begin{Scode}{results=verbatim,fig=TRUE}
  ecb <- TSconnect("sdmx", dbname="ECB")
  x <- TSget("122.ICP.M.U2.N.000000.4.ANR", ecb)
  require("tfplot")
  tfplot(x)
  TSrefperiod(x) 
  TSdescription(x) 
\end{Scode}

It is also possible to specify a connection to be used as the default:
\begin{Scode}{results=verbatim}
  options(TSconnection=ecb)
  x <- TSget("122.ICP.M.U2.N.000000.4.ANR")
\end{Scode}
but several different connections are used below and a default will not be used. The default is unset by
\begin{Scode}{results=verbatim}
  options(TSconnection=NULL)
\end{Scode}

Here is an example of annual data
\begin{Scode}{results=verbatim,fig=TRUE}
z <- TSget("118.DD.A.I5.POPE.LEV.4D", con=ecb) 
tfplot(z)
\end{Scode}
and monthly data 
\begin{Scode}{results=verbatim,fig=TRUE}
z <- TSget("122.ICP.M.U2.N.000000.4.ANR", con=ecb)# annual rates
z <- TSget("122.ICP.M.U2.N.000000.4.INX", con=ecb)# index       
tfplot(z)
z <- TSget("117.BSI.M.U2.Y.U.A21.A.4.U2.2250.Z01.E", con=ecb)   
tfplot(z)
\end{Scode}
and quarterly data 
\begin{Scode}{results=verbatim,fig=TRUE}
skey <-c("117.BSI.Q.U2.N.A.A21.A.1.U2.2250.Z01.E",
         "117.BSI.Q.U2.N.A.A22.A.1.U2.2250.Z01.E",
         "117.BSI.Q.U2.N.A.A23.A.1.U2.2250.Z01.E")

z <- TSget(skey, con=ecb)                                       
tfplot(z)
\end{Scode}

Identifiers can be found on the ECB Statistical Data Warehouse web site by 
viewing the series listed by following a link at
\url{http://sdw.ecb.europa.eu/}. For example, following the link to population
shows the series key as \code{DD.A.I5.POPE.LEV.4D}. Unfortunately, this does not seem to be the complete identifier. Click on Export and point at XML (SDMX-ML),
and your browser will display the full link, or copy the link location, which indicates \code{SERIES_KEY=118.DD.A.I5.POPE.LEV.4D}. This is what must be
indicated, as the series id in the example above.

As another example, the inflation rate link at \url{http://sdw.ecb.europa.eu/}
shows the series key as \code{ICP.M.U2.N.000000.4.ANR}. This is monthly data at annual rates. Examining the Export and XML (SDMX-ML) shows the complete
series key is \code{122.ICP.M.U2.N.000000.4.ANR} as used above.

\subsection{Federal Reserve Board Examples}

To find series identifiers go to \url{https://www.federalreserve.gov/datadownload/} and click on a data group,
for example, \code{Consumer Credit (G19)}. Click on \code{Build Package} and
go through all the steps and click on \code{add to package} then click on 
\code{Format Package} and select \code{XML} then \code{Go to download}. (Selecting dates is not important as you are only trying to discover the series id.) At this point you can see the release and series id in either the link to 
\code{preview sample} or the link to \code{Direct download for automated systems}. It will be something like \code{rel=G19&series=79d3b610380314397facd01b59b37659&}. It is necessary to 
indicate the release \code{G19} and the series \code{79d3b610380314397facd01b59b37659} separated by a ''.'' as the id in the call to \code{TSget):

\begin{Scode}{results=verbatim,fig=TRUE}
  frb <- TSconnect("sdmx", dbname="FRB") 
  z <- TSget("G19.79d3b610380314397facd01b59b37659", frb)
  tfplot(z, Title="Consumer Credit from Federal Reserve Board")
  TSdescription(z) 
\end{Scode}

As a second example, follow the link to ''Aggregate Reserves ... (H3)''. 
Click on \code{Build Package}, then select ''monetary base'', ''SA_BA'',
''monthly'' and click on \code{add to package} then \code{Format Package} and select \code{XML} then \code{Go to download}. You can see the release and 
series id in the link to \code{Direct download for automated systems} It will be something like \code{rel=H3&series=a0e6e4ca4fd8cd3d7227e549939ec0ff&}. 
Indicate the release \code{H3} and the series \code{a0e6e4ca4fd8cd3d7227e549939ec0ff} separated by a ''.'' as the id in the call to \code{TSget):

\begin{Scode}{results=verbatim,fig=TRUE}
  frb <- TSconnect("sdmx", dbname="FRB") 
  z <- TSget("H3.a0e6e4ca4fd8cd3d7227e549939ec0ff", frb)
  tfplot(z, Title="'Monetary Base from Federal Reserve Board")
  TSdescription(z) 
\end{Scode}

\subsection{Bank of Canada Examples}
Identifiers can be found by 

...

\begin{Scode}{results=verbatim,fig=TRUE}
  con <- TSconnect("sdmx", dbname="BoC") 
  z <- TSget(c("CDOR", "OIS", "SWAPPEDTOFLOAT"), con=con)
  tfplot(z, Title="From Bank of Canada")
  TSdescription(z) 
\end{Scode}

\subsection{EuroStat Examples}
Not yet working.

\subsection{OECD Examples}
Not yet working.

\subsection{World Bank Examples}
Not yet working.

\subsection{International Monetary Fund Examples}
Not yet working.

\subsection{BIS Examples}
Not yet working.

\subsection{UN Examples}
Not yet working.


If you would like to help add other connections, know better ways to find
series identifiers, or help improve this documentation, please do not hesitate to contact the package maintainer (Paul Gilbert).
\end{document}
