
########################################################################
########################################################################
####  WARNING: Be sure to edit LOCAL-CLEAN below 
#########################################################################
#######################################################################
#
#                 Local Setup              
#
#          This section may need changes
#
##########################################################################

# The Makefile in each package directory needs to be edited to indicate 
#   package prereqs variable PREREQ_PACS.

# An environment variable RSITE can be used to set the locations where R should
# look for necessary libraries. This can be especial useful if the normal
# libraries should not be used (e.g. if a test version of tframe is to be used).

#RENV can be used to indicate any necessary local environment settings for 
#    R execution. (It may not be necessary).

############################################################################
############################################################################

#  !!! WARNING look at the variable LOCAL-CLEAN which specifies things
#         to be deleted!!! 


LOCAL-CLEAN=exec/x11arima exec/*.pro exec/getpadi  \
   exec/putpadi exec/objectinfo exec/padi_simple_svc \
   exec/getpwuid exec/x11arima exec/*server.log.*

############################################################################
############################################################################

